<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7E03B625-A226-FC9C-1343-B4CB4AE39657}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_1;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\standard assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="assets\standard assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="assets\standard assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="assets\standard assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="assets\standard assets\character controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="assets\standard assets\character controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="assets\standard assets\character controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="assets\standard assets\character controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="assets\standard assets\character controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="assets\standard assets\particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="assets\standard assets\projectors\Guidelines.txt" />
     <None Include="assets\standard assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="assets\standard assets\projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="assets\ngui\examples\Models\Orc\Orc Skin.shader" />
     <None Include="assets\ngui\examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="assets\ngui\examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="assets\ngui\resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="assets\ngui\examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="assets\standard assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="assets\standard assets\particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="assets\ngui\examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="assets\standard assets\Skyboxes\_skybox info.txt" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="assets\ngui\resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="assets\ngui\examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="assets\ngui\examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="assets\standard assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="assets\standard assets\projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="assets\standard assets\Water (Basic)\sources\Shaders\FX-Water Simple.shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="assets\standard assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="assets\standard assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="assets\ngui\ReadMe - 2.7.0.txt" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="assets\ngui\examples\Other\English.txt" />
     <None Include="assets\ngui\examples\Other\French.txt" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="assets\ngui\examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="assets\ngui\examples\Shaders\Refractive.shader" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Depth.shader" />
     <None Include="assets\ngui\examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="assets\ngui\resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="assets\standard assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="assets\ngui\examples\Models\Orc Armor\Orc Armor.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
