<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\play object\player_bullet_control.cs">
    <Files>
      <File FileName="Assets\Script\game\play object\boss_bullet_control.cs" Line="60" Column="3" />
      <File FileName="Assets\Script\game\game_set_control\mpbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\play object\player_bullet_control.cs" Line="62" Column="18" />
      <File FileName="Assets\Script\game\play object\player_move.cs" Line="117" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>