<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Script\game\play object\player_move.cs">
    <Files>
      <File FileName="assets\Script\game\play object\player_move.cs" Line="1" Column="1" />
      <File FileName="assets\Script\game\play object\turret_spawn.cs" Line="1" Column="1" />
      <File FileName="assets\Script\game\play object\item.cs" Line="1" Column="1" />
      <File FileName="assets\Script\game\play object\ballistic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>